# profileService

./: build.gradle
src/main/java/com/tgt/igniteplus/profileservice/: ProfileserviceApplication.java
src/main/java/com/tgt/igniteplus/profileservice/config/: SwaggerConfig.java
src/main/java/com/tgt/igniteplus/profileservice/controller/: AddressController.java  ProfileController.java  WalletController.java
src/main/java/com/tgt/igniteplus/profileservice/dao/: AddressDao.java  ProfileDao.java  WalletDao.java
src/main/java/com/tgt/igniteplus/profileservice/exceptions/: AddressNotFoundException.java  MaxLimitReached.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/tgt/igniteplus/profileservice/model/: Address.java  AddressType.java  Profile.java  Wallet.java
src/main/java/com/tgt/igniteplus/profileservice/services/: AddressService.java  ProfileService.java  WalletServices.java
src/main/resources/: application.properties
src/test/java/com/tgt/igniteplus/profileservice/: ProfileserviceApplicationTests.java
src/test/java/com/tgt/igniteplus/profileservice/controller/: AddressControllerTest.java  ProfileControllerTest.java  WalletControllerTest.java
