buildscript {
	ext {
		springBootVersion = '2.2.7.RELEASE'
		lombokVersion = '1.18.10'
	}
	repositories {
		maven { url 'https://repo1.maven.org/maven2' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = 'alpha.profile.ProfileApplication'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	maven { url 'https://repo1.maven.org/maven2' }
	maven { url 'https://repo.spring.io/plugins-release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compile('org.springframework.boot:spring-boot-starter')
	compile("jakarta.persistence:jakarta.persistence-api:2.2.3")
	compile("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	compile("org.springframework.data:spring-data-cassandra:2.2.5.RELEASE")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.3.0'
	testImplementation(
			"junit:junit:4.12",
			"org.easytesting:fest-assert-core:2.0M10",
			"org.springframework.boot:spring-boot-starter-test",
			"javax.activation:activation:1.1"
	)
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

}